#
# This properties file can be used to provide settings to the Meteor WebSMS
# client. Settings provided will be overridden by those given on the command
# line
# 

#username = 
#password = 

#message = 
#message-file = 

#recipient = 

#httpProxy = 
#httpProxyUsername = 
#httpProxyPassword = 
